# maven-all

./: .gitignore  checkout revision  pom.xml  readme  readme.md
core/: pom.xml
core/src/main/java/com/he/maven/core/Json/: Jsons.java
core/src/main/java/com/he/maven/core/bean/: BaseBean.java  PageObject.java  Result.java
core/src/main/java/com/he/maven/core/config/: Configuration2.java
core/src/main/java/com/he/maven/core/http/: HttpPlus.java
core/src/main/java/com/he/maven/core/reg/: Reg.java
core/src/main/java/com/he/maven/core/time/: DateConverter.java  DateFormatter.java  LocalDateConverter.java  LocalDateFormatter.java  LocalDateTimeConverter.java  LocalDateTimeFormatter.java  Times.java
core/src/main/java/com/he/maven/core/web/: SaveRequest.java  Springs.java  Webs.java
core/src/test/java/com/he/maven/core/: CommonTest.java
core/src/test/java/com/he/maven/core/reg/: RegTest.java
core/src/test/resources/: log4j2.xml
hibernate/: pom.xml
hibernate/src/main/java/com/he/maven/hibernate/dao/: Dao.java
hibernate/src/main/java/com/he/maven/hibernate/dao/impl/: DaoImpl.java
hibernate/src/main/java/com/he/maven/hibernate/entity/: BaseEntity.java  BaseEntityWithStringId.java
quickstart/: pom.xml
quickstart/src/main/java/com/he/maven/: Main.java
quickstart/src/test/java/com/he/maven/: MainTest.java
quickwebapp/: pom.xml
quickwebapp/src/main/java/com/he/maven/: Constant.java  Init.java
quickwebapp/src/main/java/com/he/maven/bean/: TestBean.java
quickwebapp/src/main/java/com/he/maven/entity/: Person.java  Product.java
quickwebapp/src/main/java/com/he/maven/web/controller/: IndexController.java
quickwebapp/src/main/java/com/he/maven/web/dao/: ProductDao.java
quickwebapp/src/main/java/com/he/maven/web/service/: ProductService.java
quickwebapp/src/main/resources/: log4j2.xml
quickwebapp/src/main/resources/config/: config.properties
quickwebapp/src/main/resources/spring/: spring-base.xml  spring-web.xml
quickwebapp/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
quickwebapp/src/main/webapp/WEB-INF/layout/decorator/: default.jsp
quickwebapp/src/main/webapp/WEB-INF/layout/decorator/admin/: default.jsp
quickwebapp/src/main/webapp/WEB-INF/layout/decorator/index/: default.jsp
quickwebapp/src/main/webapp/WEB-INF/layout/decorator/user/: default.jsp
quickwebapp/src/main/webapp/WEB-INF/layout/taglib/: jspTaglib.jsp
quickwebapp/src/main/webapp/WEB-INF/view/: index.jsp
quickwebapp/src/main/webapp/static/js/: index.js
springboot/: pom.xml  temp
springboot/src/main/java/com/he/maven/: Application.java
springboot/src/main/java/com/he/maven/bean/: Test2Bean.java  TestBean.java
springboot/src/main/java/com/he/maven/entity/: BaseEntity.java  BaseEntityWithStringId.java  Product.java
springboot/src/main/java/com/he/maven/web/bean/: TestBean.java
springboot/src/main/java/com/he/maven/web/controller/: IndexController.java  ProductController.java  TestController.java
springboot/src/main/java/com/he/maven/web/dao/: ProductRepository.java
springboot/src/main/java/com/he/maven/web/service/: ProductService.java
springboot/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml  rebel.xml
springboot/src/main/resources/config/: config.properties
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/com/he/maven/web/dao/: ProductRepositoryTest.java
springboot/src/test/resources/: log4j2.xml
ssh/: pom.xml
ssh/src/main/java/com/he/maven/ssh/: Constant.java  Init.java
ssh/src/main/java/com/he/maven/ssh/bean/: BaseBean.java  PageObject.java  TestBean.java
ssh/src/main/java/com/he/maven/ssh/core/: Statics.java
ssh/src/main/java/com/he/maven/ssh/entity/: BaseEntity.java  BaseEntityWithStringId.java  LoginedInfo.java  Person.java  Product.java  UrlInfo.java  User.java
ssh/src/main/java/com/he/maven/ssh/interceptor/: CheckLoginInterceptor.java  OneInterceptor.java  TimesFilter.java  TwoInterceptor.java
ssh/src/main/java/com/he/maven/ssh/listener/: OnlineListener.java
ssh/src/main/java/com/he/maven/ssh/tag/: MyTag.java
ssh/src/main/java/com/he/maven/ssh/task/: SelfTask.java
ssh/src/main/java/com/he/maven/ssh/web/controller/: AnonController.java  HomeController.java  IndexController.java  ValidateController.java
ssh/src/main/java/com/he/maven/ssh/web/dao/: LoginInfoDao.java  ProductDao.java  UrlInfoDao.java  UserDao.java
ssh/src/main/java/com/he/maven/ssh/web/dao/base/: Dao.java
ssh/src/main/java/com/he/maven/ssh/web/dao/base/impl/: DaoImpl.java
ssh/src/main/java/com/he/maven/ssh/web/dao/impl/: LoginInfoDaoImpl.java  ProductDaoImpl.java  UrlInfoDaoImpl.java  UserDaoImpl.java
ssh/src/main/java/com/he/maven/ssh/web/service/: ProductService.java  UserService.java
ssh/src/main/resources/: log4j2.xml
ssh/src/main/resources/config/: config.properties
ssh/src/main/resources/portable/: config-test.xml
ssh/src/main/resources/spring/: spring-base-dao.xml  spring-base-task.xml  spring-base.xml  spring-web-interceptor.xml  spring-web.xml
ssh/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ssh/src/main/webapp/WEB-INF/layout/decorator/: default.jsp
ssh/src/main/webapp/WEB-INF/layout/decorator/admin/: default.jsp
ssh/src/main/webapp/WEB-INF/layout/decorator/html2/: default.jsp
ssh/src/main/webapp/WEB-INF/layout/decorator/user/: default.jsp
ssh/src/main/webapp/WEB-INF/layout/taglib/: head.jsp  jsTaglib.jsp  jspTaglib.jsp  meta.jsp
ssh/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  temp.jsp  validate.jsp
ssh/src/main/webapp/static/: home.js  x.js
ssh/src/main/webapp/static/js/: home.js
ssh/src/test/java/com/he/maven/: T.java
ssh/src/test/java/com/he/maven/core/Json/: A.java  JsonsTest.java
ssh/src/test/java/com/he/maven/ssh/: FrameTest.java  SimpleTest.java
ssh/src/test/java/com/he/maven/ssh/web/dao/: FrameTest.java  ProductDaoTest.java  UserDaoTest.java
task/: pom.xml
task/src/main/java/com/he/maven/task/datasource/: DataSourceTask.java
(+2 files in other folders)
