#####################################################################################################################################
app.debug=true
#####################################################################################################################################
#jdbc.host=104.245.41.129
jdbc.host=127.0.0.1
jdbc.user=root
jdbc.password=000000
jdbc.driver.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://${jdbc.host}:3306/ssh2?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.timeout=30000
jdbc.idle.timeout=600000
jdbc.max.life.time=1800000
jdbc.maximum.pool.size=15
jdbc.minimum.idle=5
#####################################################################################################################################
hibernate.schema=ssh2
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dit=org.hibernate.dialect.MySQL57Dialect
##############################