

logging.level.root=info

jdbc.host=104.245.41.129
#jdbc.host=127.0.0.1
#jdbc.host=192.168.70.110

spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${jdbc.host}:3306/ssh2?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false

#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://${jdbc.host}:3306/ssh2?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=000000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=ssh2

# \u81EA\u5B9A\u4E49\u5C5E\u6027
pocket.name=\u8748\u8748\u5F00\u53D1\u73AF\u5883 
pocket.age=27
pocket.county=\u957F\u5B81\u533A
# \u914D\u7F6E\u6587\u4EF6\u4E5F\u53EF\u4EE5\u901A\u8FC7${}\u5F15\u7528\u5176\u4ED6\u53D8\u91CF
pocket.address=\u4E0A\u6D77\u5E02${pocket.county}